ManifestFileVersion: 0
CRC: 2540617322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22927419f33310e1dbfd99b3e8e202c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0dac77019aea06e486d031f76cf02974
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 463027472, guid: 3cde37892b4f7594bbbc3ac6c74ecab7, type: 3}
- Class: 114
  Script: {fileID: 148421896, guid: 0ae1b6aafcdc6bc46b35491a5c18721e, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NewSFX/BombSFX/BombExplosion_Far.wav
- Assets/_ModAssets_/Sound Mod.prefab
- Assets/NewSFX/CannonSFX/12.7mm.mp3
- Assets/NewSFX/CannonSFX/250mm.wav
- Assets/NewSFX/CannonSFX/125mm.wav
- Assets/NewSFX/nullsound.mp3
- Assets/NewSFX/MinigunSFX/NewMinigun_End.wav
- Assets/NewSFX/CannonSFX/175mm.wav
- Assets/NewSFX/CannonSFX/75mm.mp3
- Assets/NewSFX/GunSFX/NewGunClip.mp3
- Assets/NewSFX/MinigunSFX/NewMinigun_Loop.wav
- Assets/NewSFX/BombSFX/BombExplosion_Close.wav
- Assets/NewSFX/MinigunSFX/NewMinigun_Start.wav
- Assets/NewSFX/CannonSFX/100mm.wav
- Assets/NewSFX/CannonSFX/30mm.wav
- Assets/NewSFX/FlareSFX/NewFlareClip.mp3
- Assets/NewSFX/CannonSFX/150mm.mp3
- Assets/_ModAssets_/SoundPlus-Assembly-CSharp.dll.bytes
- Assets/NewSFX/CannonSFX/50mm.mp3
- Assets/_ModAssets_/ModManifest.xml
- Assets/NewSFX/CannonSFX/200mm.mp3
Dependencies: []
