ManifestFileVersion: 0
CRC: 876134621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c21b2bcd85fbecc30e076e89450659e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bc32836d216822ee80e7155fa9b6ea0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c21b2bcd85fbecc30e076e89450659e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 148421896, guid: 0ae1b6aafcdc6bc46b35491a5c18721e, type: 3}
- Class: 114
  Script: {fileID: 463027472, guid: 3cde37892b4f7594bbbc3ac6c74ecab7, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Jundroo.ModTools
  ClassName: Jundroo.ModTools.Serialization.ObjectExportHelper/CustomScript
Assets:
- Assets/NewSFX/BombSFX/BombExplosion_Far.wav
- Assets/_ModAssets_/Sound Mod.prefab
- Assets/NewSFX/SBSFX/SonicBoom.wav
- Assets/NewSFX/CannonSFX/12.7mm.mp3
- Assets/NewSFX/CannonSFX/250mm.wav
- Assets/NewSFX/CannonSFX/125mm.wav
- Assets/NewSFX/nullsound.mp3
- Assets/NewSFX/TurbojetSFX/Engine_Afterburner.wav
- Assets/NewSFX/CannonSFX/175mm.wav
- Assets/NewSFX/CannonSFX/75mm.mp3
- Assets/NewSFX/BombSFX/BombExplosion_Close.wav
- Assets/NewSFX/CannonSFX/100mm.wav
- Assets/NewSFX/CannonSFX/30mm.wav
- Assets/NewSFX/FlareSFX/NewFlareClip.mp3
- Assets/NewSFX/CannonSFX/150mm.mp3
- Assets/NewSFX/TurbojetSFX/Engine_Start.wav
- Assets/NewSFX/GunSFX/NewGunClip.wav
- Assets/_ModAssets_/SoundPlus-Assembly-CSharp.dll.bytes
- Assets/NewSFX/MinigunSFX/NewMinigun_Loop.wav
- Assets/NewSFX/TurbojetSFX/Engine_On.wav
- Assets/NewSFX/CannonSFX/50mm.mp3
- Assets/_ModAssets_/ModManifest.xml
- Assets/NewSFX/TurbojetSFX/Engine_Idle.wav
- Assets/NewSFX/CannonSFX/200mm.mp3
Dependencies: []
